<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/enermyScript.cs">
    <Files>
      <File FileName="Assets/CameraController.cs" Line="12" Column="3" />
      <File FileName="Assets/PlayerController.cs" Line="54" Column="35" />
      <File FileName="Assets/rotation.cs" Line="17" Column="1" />
      <File FileName="Assets/enermyScript.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>